{:paths ["src" "resources"]
 :deps  {org.clojure/clojure          {:mvn/version "1.11.1"}
         ;; logging
         com.taoensso/timbre          {:mvn/version "6.3.1"}
         com.fzakaria/slf4j-timbre    {:mvn/version "0.4.0"}
         org.slf4j/slf4j-api          {:mvn/version "2.0.9"}
         ;; mqtt
         clojurewerkz/machine_head    {:mvn/version "1.0.0"}
         ;; others
         cheshire/cheshire            {:mvn/version "5.12.0"}
         metosin/malli                {:mvn/version "0.13.0"}
         com.google.guava/guava       {:mvn/version "32.1.3-jre"}
         smee/binary                  {:mvn/version "0.5.5"}
         org.clojure/core.match       {:mvn/version "1.0.1"}
         org.clj-commons/byte-streams {:mvn/version "0.3.4"}}
 :aliases
 {:run-m {:main-opts ["-m" "wit-parser.core"]}
  :run-x {:ns-default wit-parser.core}
  :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}}}
