{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ;; logging
        com.taoensso/timbre                 {:mvn/version "6.3.1"}
        com.fzakaria/slf4j-timbre           {:mvn/version "0.4.0"}
        org.slf4j/slf4j-api                 {:mvn/version "2.0.9"}
        ;; mqtt
        clojurewerkz/machine_head {:mvn/version "1.0.0"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        metosin/malli {:mvn/version "0.13.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "crosstyan.wit-parser-cl"]}
  :run-x {:ns-default crosstyan.wit-parser-cl
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}}}
